SUPABASE_URL=
SUPABASE_KEY=
AUTH_WEBSITE=http://localhost:4000
CALLBACK_URL=http://localhost:3000/api/v1/auth/callback/[[ .Provider ]]
LASTFM_KEY=
LASTFM_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SECRET=
ENV=development
STRIPE_SECRET_KEY=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
